{
  "name": "functions",
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "5.12.1",
    "firebase-functions": "1.0.3",
    "googleapis": "31.0.2",
    "minimatch": "3.0.4",
    "probot": "7.0.0-typescript.4",
    "request": "2.87.0"
  },
  "private": true
}
